<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<title>Wikipraktika | Taschenrechner - tragbare, handliche elektronische Rechenmaschine</title>

		<meta name="author" content="Wikipraktika">
		<meta name="publisher" content="Wikipraktika">
		<meta name="description" content="Taschenrechner: tragbare, handliche elektronische Rechenmaschine">

		<link rel="icon" href="media/icon-wikipraktika.png" type="image/png">

		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<script src="scripts/UI.js"></script>
		<script src="scripts/font-size.js"></script>
	</head>
	<body>
		<header id="pageheader" class="ciear">
			<a href="" class="left">
				<img src="media/logo-wikipraktika.svg" alt="Logo Wikipraktika"/>
			</a>
			<h1 class="left">Wikipraktika</h1>
		</header>

		<nav>
            <h2>Navigation</h2>
			<dl>
				<dt><a href="/de/">Hauptseite</a></dt>
				<dt><a href="/de/topics/">Themenportale</a></dt>
				<dt>Mitmachen</dt>
				<dd><a href="/de/join/enhance-article/calculator">Artikel verbessern</a></dd>
				<dd><a href="/de/join/create-article">Neuen Artikel anlegen</a></dd>
				<dd><a href="/de/join/author-portal">Autorenportal</a></dd>
				<dd><a href="/de/join/help">Hilfen</a></dd>
				<dd><a href="/de/join/last-changes/calculator">Letzte Änderungen</a></dd>
				<dd><a href="/de/join/contact">Kontakt</a></dd>
				<dd><a href="/de/join/donate">Spenden</a></dd>
				<dt>Werkzeuge</dt>
				<dd><a href="/de/calculator/tools/links-to-this-page">Links auf diese Seite</a></dd>
				<dd><a href="/de/calculator/tools/linked-change">Änderungen an verlinkten Seiten</a></dd>
				<dd><a href="/de/calculator/tools/permanent-link">Permanenter Link</a></dd>
				<dd><a href="/de/calculator/tools/cite-article">Artikel zitieren</a></dd>
				<dt>In andern Sprachen</dt>
				<dd><a href="/it/articles/calculator" hreflang="it">Italiano</a></dd>
				<dd><a href="/fr/articles/calculator" hreflang="fr">Francais</a></dd>
				<dd><a href="/en/articles/calculator" hreflang="en">English</a></dd>
			</dl>
		</nav>

		<main>
			<!-- Schriftgrössenwechsler: optionale Aufgabe -->
			<form id="font-size-form" class="right">
				<label for="font-slider">Schriftgrösse</label>
				<input type="range" min="8" max="20" step="1" value="10" title="1" name="font-slider"
					   id="font-slider" />
				<output name="font-size" id="font-size">1</output>
			</form>

            <section id="main-section">
                <h2>Taschenrechner</h2>

                <article id="taschenrechner">
                    <header><h3>Taschenrechner</h3></header>
                    <p>
                        Ein Taschenrechner ist eine tragbare, handliche elektronische Rechenmaschine,
                        mit deren Hilfe numerische Berechnungen ausgeführt werden können.
                        Einige neuere technisch-wissenschaftliche Taschenrechner beherrschen auch symbolische Mathematik
                        mittels eines Computeralgebrasystems <abbr>(CAS)</abbr>,
                        können also etwa Gleichungen umstellen oder lösen.
                    </p>

                    <p>
                        Praktisch alle heutigen Taschenrechner verwenden elektronische Integrierte Schaltungen und
                        LC-Displays als Anzeige und werden von einer Batterie oder Solarzelle mit Strom versorgt.
                    </p>

                    <figure class="left">
                        <img id="marchant-calculator" src="media/900px-SCM_Marchant_calculator.jpg" alt="1960s SCM Marchant calculator">
                        <figcaption>
                            By <a href="commons.wikimedia.org/wiki/User:Bilby" target="_blank">Bilby</a> - Own work,
                            <a href="http://creativecommons.org/licenses/by/3.0" target="_blank">CC BY 3.0</a>,
                            <span class="ciear is-inline">https://commons.wikimedia.org/w/index.php?curid=10980797</span>
                        </figcaption>
                    </figure>

                    <h4>Geschichte</h4>
                    <p>
                        Bereits vor der Einführung der elektronischen Taschenrechner gab es einen Bedarf nach
                        tragbaren Rechenhilfen. Dieser wurde mit mechanischen Taschenrechnern und Rechenschiebern
                        befriedigt. Meist handelte es sich dabei um einfache Addiermaschinen. Auch
                        Vier-Spezies-Maschinen – also Rechenmaschinen, die Addition, Subtraktion, Multiplikation und
                        Division beherrschten – gab es in taschentauglicher Größe. Bekanntestes Beispiel ist die Curta.
                    </p>
                    <p>
                        Vorläufer der elektronischen Taschenrechner waren elektronische Tischrechner, bei denen der
                        Integrationsgrad der Schaltungstechnik noch geringer war und die deshalb größere Dimensionen
                        aufwiesen.
                    </p>
                    <p>
                        Der erste elektronische, tatsächlich handflächengroße Taschenrechner wurde 1967 von Texas
                        Instruments entwickelt.[1] Ein 1,5 kg schwerer Prototyp dieses ersten Taschenrechners ist
                        heute in der Smithsonian Institution ausgestellt. Auch dieser lief schon mit Batterien,
                        frühere Rechner benötigten einen Stromanschluss.
                        Die ersten kommerziell vertriebenen Taschenrechner wurden <time datetime="1969-02-14 20:00">1969</time>
                        und <time datetime="1970-02-14 20:00">1970</time> von den japanischen Firmen Compucorp,
                        Sanyo, Sharp und Canon hergestellt.
                        Intel entwickelte für die japanische Firma Busicom einen der ersten Mikroprozessoren,
                        den Intel 4004, der <time datetime="1971-02-14 20:00">1971</time> auf den Markt kam und in dem Modell
                        Busicom 141-PF verwendet wurde.
                        Als erster Taschenrechner, der mit einem Verkaufspreis von 10.000 Yen für die breite Masse erschwinglich war,
                        gilt der <time datetime="1972-02-14 20:00">1972</time>
                        veröffentlichte Casio Mini.[2] <time datetime="1972-02-14 20:00">1972</time> brachte Texas
                        Instruments den
                        Taschenrechner SR 10 mit dem eigenen Mikroprozessor TMS1000 heraus.
                        Diese Taschenrechner verfügten über wenig mehr als die vier Grundrechenarten.
                        <time datetime="1971-02-14 20:00">1971</time> stellte Bowmar den ersten in den USA erhältlichen
                        Taschenrechner her (Bowmar 901B/„Bowmar Brain“, Maße: 131 mm ×77 mm × 37 mm).
                        Er hatte vier Funktionen und ein achtstelliges rotes LED-Display. Verkauft wurde er für 240 US$.
                        Bowmar musste <time datetime="1976-02-14 20:00">1976</time> schließen.
                    </p>
                    <p>
                        <time datetime="1972-02-14 20:00">1972</time> erschien mit dem HP-35 von Hewlett-Packard
                        der erste technisch-wissenschaftliche
                        Taschenrechner mit trigonometrischen, logarithmischen und Exponentialrechnungs-Funktionen. Er
                        wurde ein Verkaufserfolg und leitete das Ende der damals noch weit verbreiteten Rechenschieber ein.
                        Einer seiner Entwickler war Steve Wozniak, der wenige Jahre später das Unternehmen Apple mitgründete
                        und als Computer-Ingenieur die Entwicklung des Personal Computer maßgeblich beeinflusste.
                    </p>
                    <p>
                        Vor allem Hewlett Packard und Texas Instruments entwickelten ab <time datetime="1974-02-14 20:00">1974</time>
                        auch programmierbare Taschenrechner.
                    </p>

                    <h4>Numerische Genauigkeit</h4>
                    <p>
                        Auch wenn heutige Taschenrechner im Regelfall kaum Programmfehler bei einfachen Berechnungen
                        aufweisen, lassen sich zwischen verschiedenen Taschenrechnermodellen unterschiedliche
                        Genauigkeiten und Auflösungen bei numerischen Berechnungen bestimmen.
                        Die Gründe liegen in den numerischen Näherungsverfahren (beispielsweise Horner-Schema und CORDIC),
                        mit denen beispielsweise transzendente Funktionen wie die Sinus-Funktion berechnet werden.
                        Genauer gesagt kommt es auf die Anzahl der abgespeicherten Koeffizienten für die Funktionsapproximationen an:
                        der dafür benötigte Speicherplatz war vor allem in der Anfangszeit ein extremer Engpass.
                        Diese kleinen Unterschiede in den Verfahren und unterschiedliche Genauigkeiten lassen sich auch
                        als Erkennungsmerkmal für eine bestimmte Firmware verwenden.
                    </p>
                    <p>
                        Beispielsweise liefert die numerische Berechnung von sin (22) in Radiant auf verschiedenen
                        Taschenrechnern voneinander abweichende Ergebnisse.
                    </p>

                    <small>
                        Source Wikipedia:
                        <a href="https://de.wikipedia.org/wiki/Taschenrechner" target="_blank">de.wikipedia.org/wiki/Taschenrechner</a>
                    </small>
                </article>

                <article id="demonstration">
                    <header><h3>Demonstration</h3></header>
                    <figure>
                        <iframe class="noscrolling" src="calculator/index.html"></iframe>
                        <figcaption>Casino Mini von <time datetime="1972-02-14 20:00">1972</time></figcaption>
                    </figure>
                </article>

                <article id="bedienung">
                    <header><h3>Bedienung des TI-Nspire CX CAS</h3></header>
                    <figure>
                        <video poster="media/ti-nspire-cx-cas.png" controls>
                            <source src="media/TI-Nspire%20CX%20CAS%203D%20Model.mp4" type="video/mp4"/>
                            <source src="media/TI-Nspire%20CX%20CAS%203D%20Model.webm" type="video/webm"/>
                            <track src="media/ti-nspire-subtitles.en.vtt" kind="subtitles" srclang="en" label="English" default/>
                        </video>
                        <figcaption>TI-Nspire CX CAS Demonstration</figcaption>
                    </figure>

                    <small>
                        Von TheConnerdy, <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_blank">CC BY-SA 3.0</a>,
                        <a href="https://www.youtube.com/watch?v=6gKkz4VkSgk" target="_blank">via Youtube</a>
                    </small>

                    <div class="changed">
                        Zuletzt geändert von Philipp Graf
                        <time class="right" datetime="2016-02-11 12:45">Donnerstag, 11. Februar 2016, 12:45</time>
                    </div>
                </article>

                <article id="varianten">
                    <header><h3>Taschenrechnervarianten</h3></header>
                    <ul>
                        <li>Einfach
                            <ul>
                                <li>Grundrechenarten, Prozentrechnung</li>
                            </ul>
                        </li>

                        <li>Finanzwirtschaft
                            <ul>
                                <li>Zinsrechnung, …</li>
                                <li>zum Beispiel der „Klassiker“ HP-12C (hergestellt seit
                                    <time datetime="1981-02-14 20:00">1981</time>), HP 17 B (II) (hergestellt seit 1988)
                                </li>
                            </ul>
                        </li>

                        <li>Boolesche Rechnungen
                            <ul>
                                <li>Rechnen mit Dual-, Oktal- und Hexadezimalzahlen (z. B. TI Programmer)</li>
                            </ul>
                        </li>

                        <li>Wissenschaftlich
                            <ul>
                                <li>Winkelfunktionen, Logarithmus, mathematische Statistik, …</li>
                                <li>zum Beispiel TI-30 (seit <time datetime="1976-02-14 20:00">1976</time> dieselbe
                                    Typbezeichnung für intern völlig unterschiedliche Geräte)
                                </li>
                            </ul>
                        </li>

                        <li>Programmierbarer Taschenrechner</li>

                        <li>Grafikfähiger Taschenrechner
                            <ul>
                                <li>Funktions-/Kurvendarstellung</li>
                                <li>ab <time datetime="1985-02-14 20:00">1985</time> Geräte von Casio (fx-Serie, aktuelles Modell fx 9860G SD)</li>
                                <li><time datetime="1989-02-14 20:00">1989</time> bis heute die HP-48-49-Reihe</li>
                                <li>ab <time datetime="1993-02-14 20:00">1993</time> der TI-82 und seine Nachfolger</li>
                                <li>aktuell der TI-84 Plus und TI-Nspire</li>
                                <li>Grafikrechner sind typischerweise auch programmierbar</li>
                            </ul>
                        </li>

                        <li>Computeralgebra-Rechner
                            <ul>
                                <li>grafikfähige Taschenrechner mit eingebautem Computeralgebra-Kern</li>
                                <li>erstes verbreitetes Gerät war der HP-48 von Hewlett-Packard (ab 1989),
                                spätere Geräte zum Beispiel TI-92(+) (ab 1995), TI-89 (ab
                                1998) und Voyage 200 (ab 2002), TI-Nspire CAS (ab 2007)
                                von Texas Instruments, ClassPad 300 von Casio, HP 49g+ von
                                Hewlett-Packard</li>
                            </ul>
                        </li>
                    </ul>

                    <!-- Variante Definition List Thing
                    <dl>
                        <dt>Einfach</dt>
                        <dd>Grundrechenarten, Prozentrechnung</dd>
                        <dt>Finanzwirtschaft</dt>
                        <dd>Zinsrechnung, …</dd>
                        <dd>zum Beispiel der „Klassiker“ HP-12C (hergestellt seit 1981), HP 17 B (II) (hergestellt seit 1988)</dd>
                        <dt>Boolesche Rechnungen</dt>
                        <dd>Rechnen mit Dual-, Oktal- und Hexadezimalzahlen (z. B. TI Programmer)</dd>
                        <dt>Wissenschaftlich</dt>
                        <dd>Winkelfunktionen, Logarithmus, mathematische Statistik, …</dd>
                        <dd>zum Beispiel TI-30 (seit 1976 dieselbe Typbezeichnung für intern völlig unterschiedliche Geräte)</dd>
                        <dt>Programmierbarer Taschenrechner</dt>
                        <dt>Grafikfähiger Taschenrechner</dt>
                        <dd>Funktions-/Kurvendarstellung</dd>
                        <dd>ab 1985 Geräte von Casio (fx-Serie, aktuelles Modell fx 9860G SD)</dd>
                        <dd>1989 bis heute die HP-48-49-Reihe</dd>
                        <dd>ab 1993 der TI-82 und seine Nachfolger</dd>
                        <dd>aktuell der TI-84 Plus und TI-Nspire</dd>
                        <dd>Grafikrechner sind typischerweise auch programmierbar</dd>
                        <dt>Computeralgebra-Rechner</dt>
                        <dd>grafikfähige Taschenrechner mit eingebautem Computeralgebra-Kern</dd>
                        <dd>erstes verbreitetes Gerät war der HP-48 von Hewlett-Packard (ab 1989),
                            spätere Geräte zum Beispiel TI-92(+) (ab 1995), TI-89 (ab
                            1998) und Voyage 200 (ab 2002), TI-Nspire CAS (ab 2007)
                            von Texas Instruments, ClassPad 300 von Casio, HP 49g+ von
                            Hewlett-Packard
                        </dd>
                    </dl> -->
                    <div class="small grey">
                        Taschenrechnervarianten, Source Wikipedia:
                        <a href="https://de.wikipedia.org/wiki/Taschenrechner">de.wikipedia.org/wiki/Taschenrechner</a>
                    </div>

                    <div class="changed">
                        Zuletzt geändert von Gabriela Kant
                        <time class="right" datetime="2016-02-11 10:09">Donnerstag, 11. Februar 2016, 10:09</time>
                    </div>
                </article>

                <article id="zeigewinn">
                    <header> <h3>Zeitgewinn</h3></header>

                    <table>
                        <caption>Zeitgewinn durch Benutzung eines Taschenrechners</caption>
                        <thead>
                            <tr>
                                <th></th>
                                <th scope="col">2-Stellen</th>
                                <th scope="col">3-Stellen</th>
                                <th scope="col">4-Stellen</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Addition / Subtraktion</th>
                                <td>4</td>
                                <td>8</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <th scope="row">Multiplikation</th>
                                <td rowspan="2">15</td>
                                <td rowspan="2">45</td>
                                <td>240</td>
                            </tr>
                            <tr>
                                <th scope="row">Division</th>
                                <td>210</td>
                            </tr>
                            <tr>
                                <th scope="row">Modulo</th>
                                <td>5</td>
                                <td>20</td>
                                <td>65</td>
                            </tr>
                            <tr>
                                <th scope="row">Quersumme</th>
                                <td colspan="2">1</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <th scope="row">Wurzelziehen</th>
                                <td colspan="3">Kaum machbar von Hand</td>
                            </tr>
                            <tr>
                                <th scope="row">Potenzieren</th>
                                <td>25</td>
                                <td>75</td>
                                <td>550</td>
                            </tr>
                        </tbody>
                    </table>

                    <object data="media/zeitgewinn.svg" role="img" type="image/svg+xml">
                        <!-- Fallback -->
                        Ihr Browser kann leider kein svg darstellen. :-(
                    </object>

                    <div class="changed">
                        Zuletzt geändert von Leandra Gross
                        <time class="right" datetime="2016-02-29 13:02">Freitag, 29. Februar 2016, 13:02</time>
                    </div>

										<div class="stupidValidatorAdditions">
												<blockquote>
												Lovable Validator Tool
												<cite><a href="https://google.ch">Google</a></cite>
												</blockquote>
												<footer>Validator Footer
													<small>Some Small Validator</small>
													<address>Source for Validator</address>
												</footer>
										</div>
                </article>

                <article id="iphone">
                    <header><h3>iPhone calculator tricks</h3></header>

                    <figure>
                        <iframe src="https://www.youtube.com/embed/a7rcVgb41-0" role="application" allowfullscreen></iframe>
                        <figcaption>iPhone Calculator Tricks on YouTube:
                            <a href="https://www.youtube.com/watch?v=a7rcVgb41-0" target="_blank">youtube.com/watch?v=a7rcVgb41-0</a>
                        </figcaption>
                    </figure>

                    <div class="changed">
                        Zuletzt geändert von Paul Sarner
                        <time class="right" datetime="2016-02-10 18:38">Mittwoch, 10. Februar 2016, 18:38</time> <!-- nicht Do.!!! -->
                    </div>

										<div class="stupidValidatorAdditions">
												<blockquote>
												Lovable Validator Tool
												<cite><a href="https://google.ch">Google</a></cite>
												</blockquote>
												<footer>Validator Footer
													<small>Some Small Validator</small>
													<address>Source for Validator</address>
												</footer>
										</div>
                </article>

                <article id="ranking">
                    <header> <h3>Die besten und schlechtesten Taschenrechner</h3></header>

                    <p>In einer 2014 durchgeführten Benutzerbefragung schnitten die Modelle von Casino am Besten ab:</p>
                    <ol>
                        <li>Casino UX5</li>
                        <li>Casino TZZ</li>
                        <li>Casino Basic</li>
                    </ol>

                    <p>Am schlechtesten schnitten die Geräte von HG ab:</p>
                    <ol start="78" reversed>
                        <li>HG Productive</li>
                        <li>HG Calc++</li>
                        <li>HG GO-ON</li>
                    </ol>

                    <div class="changed">
                        Zuletzt geändert von Petra Summer
                        <time class="right" datetime="2016-02-10 18:38">Donnerstag, 11. Februar 2016, 14:13</time>
                    </div>

										<div class="stupidValidatorAdditions">
												<blockquote>
												Lovable Validator Tool
												<cite><a href="https://google.ch">Google</a></cite>
												</blockquote>
												<footer>Validator Footer
													<small>Some Small Validator</small>
													<address>Source for Validator</address>
												</footer>
										</div>

                </article>

                <article id="search-tr">
                    <header><h3>Taschenrechner suchen nach Modell</h3></header>
                    <form>
                        <datalist id="search-suggestions">
                            <option value="Mexico Instrument TI 30">Mexico Instrument TI 30</option>
                            <option value="Mexico Instrument TI 32">Mexico Instrument TI 32</option>
                            <option value="Mexico Instrument D*D">Mexico Instrument D*D</option>
                            <option value="Casino UX5">Casino UX5</option>
                            <option value="Casino TZZ">Casino TZZ</option>
                            <option value="Casino Basic">Casino Basic</option>
                            <option value="HG Calc++">HG Calc++</option>
                            <option value="HG Productive">HG Productive</option>
                            <option value="HG GO-ON">HG GO-ON</option>
                        </datalist>
                        <input type="search" name="search-term" list="search-suggestions" id="search-term"
                               aria-label="search term"/>
                        <label for="search-term"></label> <!-- Empty Label, gibt sonst fehler. -->
                        <button class="search-icon btn-primary" type="submit">Search</button>
                    </form>
                </article>

								<article class="stupidValidatorAdditions">
                    <header><h3>1Validator Title</h3></header>
										<blockquote>
										Lovable Validator Tool
									  <cite><a href="https://google.ch">Google</a></cite>
										</blockquote>
										<footer>Validator Footer
											<small>Some Small Validator</small>
                      <address>Source for Validator</address>
										</footer>
                </article>
								<article class="stupidValidatorAdditions">
                    <header><h3>2Validator Title</h3></header>
										<blockquote>
										Lovable Validator Tool
									  <cite><a href="https://google.ch">Google</a></cite>
										</blockquote>
										<footer>Validator Footer
											<small>Some Small Validator</small>
                      <address>Source for Validator</address>
										</footer>
                </article>

            </section>
        </main>

        <aside>
            <h2>Neuen Autor registrieren</h2>
            <form name="new-autor">
                <fieldset id="contact">
                    <legend>Autor</legend>
                    <div>
                        <label for="form-gender-m">Herr</label>
                        <input id="form-gender-m" type="radio" name="gender" value="male" checked/>
                    </div>
                    <div>
                        <label for ="form-gender-w">Frau</label>
                        <input id="form-gender-w" type="radio" name="gender" value="female"/>
                    </div>
                    <div>
                        <label for="form-name">Name</label>
                        <input id="form-name" type="text" name="name" required/>
                    </div>
                    <div>
                        <label for="form-mail">E-Mail</label>
                        <input id="form-mail" type="email" name="mail" required/>
                    </div>
                    <div>
                        <label for="form-website">Webseite</label>
                        <input id="form-website" type="url" name="website"/>
                    </div>
                    <div>
                        <label for="form-bday">Geburtsdatum</label>
                        <input id="form-bday" type="date" name="birthday" required/>
                    </div>
                    <div>
                        <label for="form-country">Nationalität</label>
                        <select id="form-country" name="country" size="1" required>
                            <option value="" selected>--W&auml;hlen--</option>
                            <option value="CH">Switzerland</option>
                            <option value="DE">Deutschland</option>
                            <option value="FR">Frankreich</option>
                            <option value="IT">Italien</option>
                            <option value="AU">&Ouml;sterreich</option>
                        </select>
                    </div>
                    <div>
                        <label for="form-text">Profiltext</label>
                        <textarea id="form-text" name="text" rows="10" cols="100"></textarea>
                    </div>
                    <div>
                        <label for="form-file-upload-button">Profilbilder</label>
                        <input id="form-file-upload-button" type="file" name="images" multiple/>
                    </div>
                </fieldset>
                <fieldset id="legal">
                    <legend>Rechtliches</legend>
                    <div class="verification">
                        <div>
                            <input id="form-textowner" type="checkbox" value="textowner" required/>
                            <label for="form-textowner">Ich bestätige, das ich keine Texte veröffentlichen werde,
                                                        deren Urheber ich nicht bin.</label>
                        </div>
                        <div>
                            <input id="form-mediaowner" type="checkbox" name="verification" value="mediaowner" required/>
                            <label for="form-mediaowner">Ich bestätige, das ich keine Medien veröffentlichen werden,
                                                         deren Urheber ich nicht bin.</label>
                        </div>
                        <div>
                            <input id="form-texttruth" type="checkbox" name="verification" value="texttruth" required/>
                            <label for="form-texttruth">Ich bestätige, das nur Texte veröffentlichen werde, die nach
                                                        bestem Treu und glauben der Wahrheit entsprechen und
                                                        eingereichte Medien Bilder nicht manipuliert wurden.</label>
                        </div>
                    </div>
                </fieldset>

                <button class="btn-primary" type="submit">Account anlegen</button>
                <button class="btn-reset" type="reset">Eingaben zurücksetzen</button>
            </form>
        </aside>

        <footer>
            <address>Bahnhofstrasse 42, 8000 Zürich</address>
            <p>
                <a href="tel:+41554443322">055 444 33 22</a>
                <a href="mailto:info@wikipraktika.com">info@wikipraktika.com</a>
            </p>
            <small>
                Alle Inhalte von <i>Wikipraktika</i> stehen unter der <!-- into css? (span) -->
                <a href="http://creativecommons.org/licenses/by-sa/4.0/">
                    <img src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" alt="Logo Creativecommons"/>
                    Creative Commons Attribution-ShareAlike 4.0 International License
                </a>
                und dürfen nur mit Nennung des Autors weiterverwendet werden.
            </small>
        </footer>

	</body>
</html>
