/* reset */
*  {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* document */
html {
	/* varis */
	--main-color: #0060A0;

	/* counters */
	counter-reset: h3;

	font-size: 1em; /* root element will be affected by js resize tool */
}
body {
	font-size: 1rem;
	font-family: "URW Gothic L", "Helvetica", "Arial", sans-serif;
	margin: 1.5rem;
}
/* head */
#pageheader {
	height: 4.5rem;
	overflow: visible;
	padding: 0 0.5rem;
	margin-bottom: 3rem;
	background-color: var(--main-color);
	color: #ffffff;
}
header img {
	height: auto;
	margin: 10px 5px 0 0;
	width: 90px;
}
header h1 {
	margin-top: 0.5rem;
}


/* navigation */
nav {
	padding: 0.5rem;
	margin-bottom: 1.5rem;
	font-weight: lighter;
}
nav dl {
	border: 2px var(--main-color) solid;
	padding: 10px 5px;
	background-color: #F6F6F6;
}
nav dl dd {
	margin-left: 1.5rem;
}
/* icons for nav */
nav a[hreflang="en"]::before {
	background: url("../media/flag-en.svg") no-repeat;
}
nav a[hreflang="fr"]::before {
	background: url("../media/flag-fr.svg") no-repeat;
}
nav a[hreflang="it"]::before {
	background: url("../media/flag-it.svg") no-repeat;
}
nav a[hreflang]::before {
	display: inline-block;
	background-size: 1.4rem 0.8rem;
	width: 1.7em;
	height: 0.8rem;
	content: '';
}

/* main part */
#taschenrechner figure {
	width: 30%;
	max-width: 200px;
	margin-right: 2rem;
	margin-bottom: 1rem;
}
#demonstration figure {
	width: calc(55vw - 1.5rem);
}
#demonstration iframe {
	width: 100%;
	height: calc(56.25vw - 1.5rem);
	border: none;
	overflow: hidden;
	border-radius: 15px;
	box-shadow: 0 0 10px 5px rgba(0,0,0,0.75);
	margin-bottom: 1rem;
}
#bedienung video {
	width: 100%;
	max-width: 750px;
	height: auto;
}
#bedienung small {
	margin: 1.5rem 0;
	display: inline-block;
}
#zeigewinn object {
	width: 100%;
	max-width: 700px;
	height: auto;
	margin: 0 auto;
	display: block;
}
#iphone iframe {
	width: 100%;
	height: calc(56.25vw - 1.5rem);
}

/* foot */
footer {
	background-color: var(--main-color);
	color: #ffffff;
	padding: 1rem;
	margin-top: 2rem;
	line-height: 1.7em;
	font-weight: lighter;
}
footer a,
footer small a {
	color: inherit;
}

footer img {
	display: inline-block;
	height: 2.5em;
	width: auto;
	margin-bottom: -1em;
}

/* general */
.left {
	float: left;
}
.right {
	float: right;
}
.clear {
	clear: both;
}
.is-inline {
	display: inline-block;
}

h1 {
	font-size: 3rem;
}
h2 {
	font-size: 2rem;
	margin-top: 1em;
}
h3 {
	font-size: 1.5rem;
	border-bottom: solid black thin;
}
h3:before {
	counter-increment: h3;
	content: counter(h3) " ";
}
h4 {
	font-size: 1rem;
}
h1, h2, h3, h4 {
	margin-bottom: 1rem;
}
h3 {
	margin-top: 1.5rem;
}
p {
	font-weight: lighter;
	margin-bottom: 1em;
}
a {
	color: var(--main-color);
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}
figcaption {
	font-size: 0.8em;
	color: grey;
	display: block;
	font-weight: lighter;
	word-break: break-all;
}
small, .small {
	font-size: smaller;
	font-weight: lighter;
}
figcaption a,
small a,
.small a {
	color: black;
}
div.small {
	margin-top: 1em;
}
/* images */
img {
	max-width: 100%;
	height: auto;
}
.changed {
	font-size: 0.8rem;
	padding: 0.3rem;
	margin-top: 1rem;
	font-style: italic;
	font-weight: lighter;
	border: thin dotted;
}

/* lists */
#varianten > ul > li {
	list-style: none;
	font-weight: bold;
	color: var(--main-color);
}
#varianten > ul ul > li {
	list-style: none;
	margin-left: 2rem;
	font-weight: 100;
	color: initial;
}
#varianten > ul ul > li:before {
	content: "\2316";
	padding-right: 0.2em;
}
ol {
	list-style-position: inside;
	margin-bottom: 1em;
}
ol > li {
	font-weight: lighter;
	margin-bottom: 0.2em;
}

/* table  */
table {
	width: 100%;
	border-collapse: collapse;
}
thead {
	color: white;
	background: var(--main-color);
	border-top: solid black 0.3em;
	border-bottom: solid black 0.3em;
}
th, td {
	padding: 0.5rem;
}
tbody > tr > th {
	text-align: left;
	font-weight: bold;
}
tbody > tr > td {
	text-align: center;
	font-weight: lighter;
}
tr:nth-child(2n) {
	background: #DBE6EF;
	border-top: solid #BDD0E4 thin;
	border-bottom: solid #BDD0E4 thin;
}

/* forms - use  not() */

/* slider */

#font-size-form > label,
#font-size-form > input,
#font-size-form > output {
	display: inline-block;
	vertical-align: middle;
	padding: 0;
	margin: 0;
}
#font-slider {
	border-bottom: none;
	border-radius: 1rem;
	width: 14rem;
	height: 0.5rem;
}

aside fieldset {
	margin-top: 1em;
	margin-bottom: 1em;
	padding: 0.4em;
	border: 1px solid lightgrey;
	border-radius: 5px;
}

legend {
	color: black;
	background: transparent;
}

label, .grey {
	color: gray;
}
#contact label {
	margin-top: 1rem;
	display: block;
}
/* radio labels */
#contact label[for="form-gender-w"],
#contact label[for="form-gender-m"]{
	display: inline-block;
}

.verification label {
	display: inline;
}
.verification div {
	margin-top: 1em;
}

/* css fix for styling search inputs for safari */
input[type=search]{
	-moz-appearance: none;/* older firefox */
	-webkit-appearance: none; /* safari, chrome */
	appearance: none; /* rest */
}

form input:not([type="file"]):not([type="radio"]):not([type="checkbox"]), textarea, select {
	background-color: #EEEEEE;
	border: none;
	border-bottom: 2px solid black;
	padding: 0.2em;
	margin: 0 0.1em;
	font-family: inherit;
	font-size: inherit;
	transition: all 1s; /* make it a little bit fancy */
}
form input:not([type="file"]):not([type="radio"]):not([type="checkbox"]):focus, textarea:focus {
	box-shadow: inherit;
	border-bottom-color: var(--main-color);
	color: var(--main-color);
	outline: none; /* deactivate safaries autofocus */
}

aside form,
aside form input:not([type="file"]):not([type="radio"]):not([type="checkbox"]),
textarea,
select {
	width: 100%;
}

form input:invalid.touched,
textarea:invalid.touched {
	box-shadow: 0 0 3px 1px #FF0000;
}

.btn-primary, .btn-reset{
	background-color: var(--main-color);
	color: white;
	box-shadow: 0 0 10px 1px #555555;
	font-size: 1em;
	border: none;
	border-radius: 3px;
	padding: 0.25em 1em;
	margin: 0;
}
.btn-primary:hover, .btn-reset:hover,
.btn-primary:active, .btn-reset:active{
	color: #9DB6C1;
}

#form-file-upload-button {
	display: block;
	padding: 0.2em;
}

.search-icon:before {
	content: '\1F50E';
	margin-right: 0.5rem;
}

